{
  "scripts": {
    "start": "parcel ./src/index.html --log-level 3 --public-url / --no-cache --open --no-hmr",
    "build": "parcel build ./src/service-worker/worker.js",
    "build:service-worker": "tsc -p ./src/ts/service-worker",
    "watch:service-worker": "tsc -p ./src/ts/service-worker -w",
    "build:app": "tsc -p ./src/ts/app",
    "watch:app": "tsc -p ./src/ts/app -w"
  },
  "devDependencies": {
    "parcel-bundler": "1.9.7",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "tslint": "5.11.0",
    "typescript": "3.0.1"
  },
  "browserslist": [
    "Chrome >= 68"
  ]
}
